{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dominodatalab",
  "version": "2026.603.2",
  "description": "Full Domino Data Lab platform support — workspaces, jobs, model deployment, experiment tracking, GenAI tracing, Spark/Ray/Dask, and app deployment for data science teams",
  "author": {
    "name": "Domino Data Lab",
    "url": "https://www.domino.ai"
  },
  "homepage": "https://github.com/dominodatalab/domino-ai-plugin",
  "repository": "https://github.com/dominodatalab/domino-ai-plugin",
  "license": "MIT",
  "keywords": [
    "domino",
    "mlops",
    "data-science",
    "machine-learning",
    "experiment-tracking",
    "genai-tracing",
    "spark",
    "ray",
    "dask",
    "app-deployment"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Domino Data Lab",
        "shortDescription": "Build and ship ML on Domino",
        "longDescription": "Work with the Domino Data Lab platform from ChatGPT and Codex. Skills cover workspaces, jobs, compute environments, datasets, NetApp volumes, projects, apps, model endpoints and monitoring, MLflow experiment tracking, GenAI tracing, Flows, Spark/Ray/Dask, AI Gateway, governance, tags and properties, and the Domino Python and data SDKs. Intended for data scientists and ML engineers who already have access to a Domino deployment. The skills provide guidance and code; they don't connect to Domino on their own, so running jobs or calling APIs still requires your own Domino credentials.",
        "developerName": "Domino Data Lab",
        "category": "Developer Tools",
        "capabilities": [],
        "websiteURL": "https://www.domino.ai",
        "supportURL": "https://support.dominodatalab.com/",
        "defaultPrompt": [
          "Help me deploy a Streamlit dashboard to Domino.",
          "Set up MLflow experiment tracking for my Domino project.",
          "Run my training script every day at midnight as a Domino job."
        ],
        "composerIcon": "./assets/logo.svg",
        "logo": "./assets/logo.svg"
      }
    }
  }
}
